<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///C:\\Program Files\\MATLAB\\R2015b\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'strategicPort_three_assets'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\Bayesd\msc-thesis\msc-thesis\current\analysis\portfolio\codegen\mex\strategicPort_three_assets')">C:\Users\Bayesd\msc-thesis\msc-thesis\current\analysis\portfolio\codegen\mex\strategicPort_three_assets</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">strategicPort_three_assets_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">gcc -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -c -fexceptions -fno-omit-frame-pointer -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE   -DMX_COMPAT_32  -O -DNDEBUG   -I "C:\PROGRA~1\MATLAB\R2015b/simulink/include" -I "C:\PROGRA~1\MATLAB\R2015b/toolbox/shared/simtargets" -I "C:\Users\Bayesd\MSC-TH~1\MSC-TH~1\current\analysis\PORTFO~1" -I "C:\Users\Bayesd\MSC-TH~1\MSC-TH~1\current\analysis\PORTFO~1\codegen\mex\strategicPort_three_assets" -I ".\interface" -I "C:\PROGRA~1\MATLAB\R2015b\extern\include" -I "." "strategicPort_three_assets_mexutil.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">'gcc' is not recognized as an internal or external command,</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">operable program or batch file.</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">gmake: *** [strategicPort_three_assets_mexutil.o] Error 1</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
